api_token           = ""
org_id              = ""
aws_account_number  = ""

//SHARED VARs
sddc_region         = "eu-west-3"
sddc_type           = "DEFAULT"
size                = "medium"
provider_type       = "AWS"
deployment_type     = "SingleAZ"
host_instance_type  = "I3_METAL"

//Source on-prem SDDC
vpc_subnet_id_src       = "subnet-098373812e1f92edf"
sddc_name_src           = "Source_SDDC"
sddc_mgmt_subnet_src    = "192.168.128.0/23"
sddc_default_src        = "192.168.1.0/24"
sddc_num_hosts_src      = "2"

//Target Cloud SDDC
vpc_subnet_id_dst       = "subnet-0c37c9e359ddce2f1"
sddc_name_dst           = "Destination_SDDC"
sddc_mgmt_subnet_dst    = "10.2.0.0/23"
sddc_default_dst        = "10.3.0.0/24"
sddc_num_hosts_dst      = "3"